<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="../styles/style.css" rel="stylesheet">
    <title>Team</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"></link>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet"></link>
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue" rel="stylesheet"></link>
    <link href="https://fonts.googleapis.com/css?family=Hammersmith+One" rel="stylesheet"></link>
  </head>
  <body>
    <div id="navbar">
      <img src="../images/sf-sfu-logo.png" width="60" height="60" alt="STEM Fellowship SFU Logo">
      <!--<h1>STEM Fellowship SFU</h1>-->
      <a href="about.html">About Us</a>
      <a href="team.html">Team</a>
      <a href="events.html">Events</a>
      <a href="index.html">Home</a>
    </div>

    <div id="secondaryWelcome">
      <h1>MEET THE TEAM</h1>


       <!-- row 1  -->
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="../images/team-ramneet.jpg" alt="">
            <h2>Ramneet Brar</h2>
            <h3>President and Co-Founder</h3>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <img src="../images/team-lena.png" alt="">
            <h2>Lena Nejad</h2>
            <h3>Advisor and Co-Founder</h3>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <img src="../images/team-chris.png" alt="">
            <h2>Chris Chan</h2>
            <h3>VP of Marketing</h3>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <img src="../images/team-gary.jpg" alt="">
            <h2>Gary Mann</h2>
            <h3>VP of Events</h3>
          </div>
        </div>

      </div>

      <!-- row 2 -->
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="../images/team-kali.png" alt="">
            <h2>Kali Berhanu</h2>
            <h3>Event Coordinator</h3>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <img src="../images/team-megan.jpg" alt="">
            <h2>Megan Macgregor</h2>
            <h3>Event Coordinator</h3>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <img src="../images/team-kelly.jpg" alt="">
            <h2>Kelly Zheng</h2>
            <h3>VP of External Relations</h3>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <img src="../images/canucks-elias.jpg" alt="">
            <h2>Karar Al-Mamaar</h2>
            <h3>VP of Internal Relations</h3>
          </div>
        </div>
      </div>

      <!-- row 2 -->
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="../images/team-neeraj.jpg" alt="">
            <h2>Neeraj Bansal</h2>
            <h3>VP of Finance</h3>
          </div>
        </div>

        <!-- <div class="column">
          <div class="card">
            <img src="../images/team-megan.jpg" alt="">
            <h2>Megan Macgregor</h2>
            <h3>Event Coordinator</h3>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <img src="../images/team-gary.jpg" alt="">
            <h2>Kelly Zheng</h2>
            <h3>VP of External Relations</h3>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <img src="../images/canucks-elias.jpg" alt="">
            <h2>Karar Al-Mamaar</h2>
            <h3>VP of Internal Relations</h3>
          </div>
        </div> -->
      </div>

    </div>
  </body>
</html>
